{
  "name": "hocicos-curiosos-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predev": "npx dotenvx run --env-file=./environments/.env.local -- npm run generate",
    "dev": "vite",
    "prebuild": "npx dotenvx run --env-file=./environments/.env.production --env-file=.env -- npm run generate",
    "build": "tsc && vite build",
    "prepreview": "npx dotenvx run --env-file=./environments/.env.local -- npm run generate",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "format": "prettier --write ./*.{ts,json} ./src/*.{ts,tsx} ./src/**/*.{ts,tsx}",
    "lint": "eslint --fix ./*.ts ./src/*.{ts,tsx} ./src/**/*.{ts,tsx}",
    "lint-staged": "lint-staged",
    "generate": "rimraf ./__generated__ && graphql-codegen --config ./src/codegen.ts",
    "generate:local": "rimraf ./__generated__ && npx dotenvx run --env-file=./environments/.env.local -- graphql-codegen --config ./src/codegen.ts",
    "generate:watch": "rimraf ./__generated__ && graphql-codegen --config ./src/codegen.ts --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@capacitor/android": "^5.6.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "5.6.0",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/keyboard": "5.0.7",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/pwa-elements": "^3.2.2",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@ionic/storage": "^4.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "animate.css": "^4.1.1",
    "cordova-sqlite-storage": "^6.1.0",
    "graphql": "^16.8.1",
    "i18next": "^23.8.2",
    "ionicons": "^7.0.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "lodash.difference": "^4.5.0",
    "oidc-client-ts": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.50.0",
    "react-i18next": "^14.0.1",
    "react-oidc-context": "^3.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "5.6.0",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.4.1",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash.difference": "^4.5.9",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vitest": "^0.3.20",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "husky": "^9.0.10",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.1",
    "postcss": "^8.4.34",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
